.review-page
    h2
        font-size: 2rem
        margin: 1rem 0

    a.category
        display: inline-block
        background-color: black
        color: white
        padding: 1rem 2rem
        font:
            family: $title-font
            size: .6rem
        text:
            transform: uppercase
            decoration: none

        &:hover
            background-color: var(--hover-colour)


    .info
        margin: 2rem 0
        display: flex
        flex-wrap: wrap

        @media screen and (max-width: 620px)
            margin: 0

        .panel
            width: calc(100% / 3)
            padding: 0 .6rem 0 0

            &:nth-child(-n+3)
                margin-bottom: 1rem

            @media screen and (max-width: 620px)
                width: calc(100% / 2)

                &:nth-child(-n+2)
                    margin-bottom: 1rem

            .title
                font: 
                    family: $title-font
                    weight: 600
                text-transform: uppercase
            
            p
                margin: 0
    
    .content
        blockquote
            font:
                size: 2rem
                style: italic
            position: relative

            &::before
                position: absolute
                content: '"'
                top: -3rem
                left: -2rem
                font:
                    size: 6rem
                    family: $quote-font
                z-index: -1
                color: var(--hover-colour)

            p
                &:first-of-type
                    margin-bottom: 1rem

                &:last-of-type
                    margin: 0
                    font:
                        size: 1rem
                        style: italic
                    text-align: right

        a
            color: inherit
            text-decoration: none
            font-weight: bold

            &:hover
                color: var(--hover-colour)

        img
            width: 100%

    img.header
        width: 35%
        float: right
        padding: 0 0 1rem 1rem

        @media screen and (max-width: 620px)
            float: none
            margin: 0 0 1rem 0
            width: 100%
            padding: 0

    p .date
        font:
            size: .8rem

        &::before
            content: "—"
            margin-right: .2rem
